# Informações do Projeto
sonar.projectKey=blog-backend-dynamodb
sonar.projectName=Blog Backend DynamoDB
sonar.projectVersion=1.0.0

# Diretórios
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**

# Cobertura de Testes
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml

# Configurações de Linguagem
sonar.language=ts
sonar.sourceEncoding=UTF-8

# TypeScript
sonar.typescript.node=node_modules/typescript/lib
